# together

./: .project  README.md  README.md.rej
CommunityProject/: .gitignorees  DDL.sql  boardDDL.sql  build.gradle  erl_crash.dump  package-lock.json
CommunityProject/.metadata/: version.ini
CommunityProject/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
CommunityProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CommunityProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
CommunityProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CommunityProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CommunityProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CommunityProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CommunityProject/src/main/java/net/dima_community/: MainController.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/: CommunityProjectApplication.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/admin/: AdminController.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/config/: AppConfig.java  EmailConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/controller/: AdminController.java  BoardController.java  ChatController.java  ChatRoomController.java  ErrorController.java  FileController.java  MainControler.java  MainController.java  MemberController.java  ReplyController.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/domain/: Email.java  EmailProperties.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/dto/: AdminNoteDTO.java  ChatPageResponse.java  CreateGroupRequest.java  LoginMemberDetails.java  MemberDTO.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/email/: EmailController.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/entity/: AdminNoteEntity.java  ChatMessage.java  ChatRoom.java  ChattingRoomMemberEntity.java  MemberEntity.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/handler/: AccessDeniedHandlerImpl.java  CustomFailureHandler.java  CustomSuccessHandler.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/repository/: AdminNoteRepository.java  MemberRepository.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/service/: AdminService.java  BoardService.java  ChatRoomService.java  ChatService.java  EmailSenderService.java  LoginMemberDetailsService.java  MainService.java  MemberService.java  ReplyService.java
CommunityProject/src/main/java/net/dima_community/CommunityProject/util/: FileService.java  PageNavigator.java
CommunityProject/src/main/resources/: application.properties
CommunityProject/src/main/resources/dark/: app-chat.html
CommunityProject/src/main/resources/docs/: docs-change-log.html  docs-change-logo.html  docs-icon.html  docs-layout.html  docs-start.html  docs-structure.html  docs-typography.html  docs-ui-bootstrapui.html  docs-ui-breadcrumb.html  docs-ui-buttons.html  docs-ui-carousel.html  docs-ui-grid.html  docs-ui-progressbar.html  docs-ui-scrollspy.html  docs-ui-tabs.html  docs-ui-toasts.html  docs-ui-tooltip-popover.html  docs-ui-typography.html
CommunityProject/src/main/resources/static/assets/css/: detail.css  list.css  main.css  styles.css  write.css
CommunityProject/src/main/resources/static/ckeditor5/: style.css
CommunityProject/src/main/resources/static/css/: chat.css  styles-rtl.css  styles.css  user.css
CommunityProject/src/main/resources/static/js/: vendor.js
CommunityProject/src/main/resources/static/js/apps/: app-chat.js  chat.js  chat_app.js
CommunityProject/src/main/resources/static/js/theme/: sidebarmenu.js
CommunityProject/src/main/resources/static/libs/block-ui/: blockUI.jquery.json  jquery.blockUI.js
CommunityProject/src/main/resources/static/libs/bootstrap-icons/font/: bootstrap-icons.min.css
CommunityProject/src/main/resources/static/libs/daterangepicker/: daterangepicker.css  daterangepicker.js  demo.html  index.html  package.js  test.html  website.js
CommunityProject/src/main/resources/static/libs/fullcalendar/: index.global.min.js
CommunityProject/src/main/resources/static/libs/tinymce/: license.txt  tinymce.min.js
CommunityProject/src/main/resources/static/script/: boardDetail.js  boardDetailActivityOrRecruit.js  boardUpdate.js  boardWrite.js  chat.js
CommunityProject/src/main/resources/templates/: index.html
CommunityProject/src/main/resources/templates/admin/: adminPage copy.html  adminPage.html  adminPageBoard.html  adminPageBoardDetail copy.html  adminPageBoardDetail.html  adminPageNote.html  adminPageNoteDetail.html  adminPageNoteUpdate.html  adminPageNoteWrite.html  adminPagecopy.html
CommunityProject/src/main/resources/templates/board/: detail.html  detailActivityOrRecruit.html  list.html  list_dy.html  update.html  updateActivityOrRecruit.html  write.html  writeActivityOrRecruit.html
CommunityProject/src/main/resources/templates/chat/: app-chat.html  chat.html  test.html
CommunityProject/src/main/resources/templates/main/: app-chat.html  main.html  mainTest.html
CommunityProject/src/main/resources/templates/member/: adminPage.html  adminPageNote copy.html  adminPageNote.html  adminPageNoteDetail copy.html  adminPageNoteDetail.html  authentication-register2.html  changePw.html  findId.html  findIdResult.html  findPw.html  findPwResult.html  form-select2.html  index.html  join.html  login.html  main.html  memberPage.html  memberPageTest.html  page-user-profile.html  ui-card-draggable.html  updatePage.html
CommunityProject/src/main/resources/templates/user/: join.html
CommunityProject/src/test/java/net/dima_community/CommunityProject/: CommunityProjectApplicationTests.java
(+339 files in other folders)
