spring.application.name=CommunityProject

server.port=8079

# MySQL  
spring.datasource.url=jdbc:mysql://localhost:3306/dmcommunity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# MongoDB 
#spring.data.mongodb.uri=mongodb://localhost:27017/chat_app

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ìë²ì íìì¡´ì KST(íêµ­ íì¤ì)ë¡ ì¤ì 
spring.jackson.time-zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

# JPA íìì¡´ ì¤ì 
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

### mailService
# SMTP 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 인증 정보
spring.mail.username=ssehn9327@gmail.com
spring.mail.password=kqwq syux wyfy vlxl 
# SMTP 프로토콜 설정
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
# 추가 설정
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

