spring.application.name=CommunityProject

# MySQL 설정 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dimaCommunity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rlaehdus1013!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 서버의 타임존을 KST(한국 표준시)로 설정
spring.jackson.time-zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
# JPA 타임존 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# Paging - 한 페이지 당 글의 개수 
user.board.pageLimit=9


# 첨부파일
# 업로드 용량 제한 : default=1MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
# Window - 파일 업로드 경로 
spring.servlet.multipart.location=c:/communityUploadFile

