spring.application.name=CommunityProject

server.port=8079

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dima?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app
#mongodb.client=mongodb://localhost:27017
#mongodb.name=chat_app

# application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# WebSocket (STOMP)
spring.websocket.stomp.relay.host=localhost
spring.websocket.stomp.relay.port=61613
spring.websocket.stomp.relay.login=guest
spring.websocket.stomp.relay.passcode=guest

# JPA 설정 ( 자동으로 테이블 생성)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 서버의 타임존을 KST(한국 표준시)로 설정
spring.jackson.time-zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

# JPA 타임존 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.net.dima_community.CommunityProject=DEBUG

logging.level.root=INFO
