spring.application.name=CommunityProject
server.port=8079

# MySQL 설정 
spring.datasource.url=jdbc:mysql://localhost:3306/dmcommunity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app

# rabbitmq 설정 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# WebSocket (STOMP)
spring.websocket.stomp.relay.host=localhost
spring.websocket.stomp.relay.port=61613
spring.websocket.stomp.relay.login=guest
spring.websocket.stomp.relay.passcode=guest

# JPA 설정 ( 자동으로 테이블 생성)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 서버의 타임존을 KST(한국 표준시)로 설정
spring.jackson.time-zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

# JPA 타임존 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ssehn9327@gmail.com
spring.mail.password=kqwq syux wyfy vlxl

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp

spring.mail.debug=true
spring.mail.default.encoding=UTF-8


# Paging - 한 페이지 당 글의 개수 
user.board.pageLimit=9


# 첨부파일
# 업로드 용량 제한 : default=1MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
# Window - 파일 업로드 경로 
spring.servlet.multipart.location=c:/uploadPath

# 관리자 페이지 글 개수 제한
admin.page.pageLimit=10