<!DOCTYPE html>
<html lang="ko" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
    xmlns:th="http://www.thymeleaf.org" xmlns:src="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>공지사항 수정 페이지</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <style>
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(93, 135, 255, 0.1);
            width: 1000px;
            height: 60px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 30px;
            color: rgb(93, 135, 255);
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .title-container img {
            width: 40px;
            height: auto;
            margin-right: 15px;
            margin-left: 15px;
        }

        .form-control {
            width: 730px;
        }

        .form-horizontal {
            width: 1000px;
            margin: 150px auto;
        }

        .buttonbox {
            display: flex;
            justify-content: center;
            height: 42px;
        }
    </style>
</head>

<body>
    <form class="form-horizontal r-separator" th:action="@{/admin/adminPageNoteUpdate}" method="POST"
        enctype="multipart/form-data">
        <!-- 공지사항 작성 시작 -->
        <div class="title-container">
            <img th:src="@{/images/note.png}" alt="첨부파일">
            공지사항 수정
            <img th:src="@{/images/note.png}" alt="첨부파일">
        </div>
        <div class="card-body text-bg-light">
            <input type="hidden" name="adminNoteNum" th:value="${adminNote.adminNoteNum}">
            <div class="form-group mb-0">
                <div class="row align-items-center">
                    <label for="inputText4" class="col-3 text-end  col-form-label">제목</label>
                    <div class="col-9 border-start pb-2 pt-2">
                        <input type="text" class="form-control" id="adminNoteTitle" name="adminNoteTitle"
                            th:value="${adminNote.adminNoteTitle}" required />
                    </div>
                </div>
            </div>
            <div class="form-group mb-0">
                <div class="row align-items-center">
                    <label for="inputText4" class="col-3 text-end  col-form-label">내용</label>
                    <div class="col-9 border-start pb-2 pt-2">
                        <textarea class="form-control" id="adminNoteContent" name="adminNoteContent" rows="10"
                            placeholder="Text Here..." style="height: 480px;"
                            required>[[ ${adminNote.adminNoteContent} ]]</textarea>
                    </div>
                </div>
            </div>
            <div class="form-group mb-0">
                <div class="row align-items-center">
                    <label for="inputGroupFile01" class="col-3 text-end  col-form-label">첨부파일
                    </label>
                    <div class="col-9 border-start pb-2 pt-2">
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="form-control" id="uploadFile" name="uploadFile" />
                                (<span th:text="${adminNote.adminNoteOriginalFileName}">첨부파일명</span>)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 저장/취소 버튼 시작 -->
            <div class="buttonbox">
                <input type="submit" class="btn btn-secondary" value="수정 등록" style="margin-right: 5px;">
                </input>
                <a th:href="@{/member/adminPageNote}" class="btn btn-rounded btn-danger">
                    목록
                </a>
            </div>
            <!-- 저장/취소 버튼 끝 -->
        </div>
        <!-- 공지사항 작성 끝 -->

    </form>
    <!-- Import Js Files -->
    <script th:src="@{/libs/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/libs/simplebar/dist/simplebar.min.js}"></script>
    <script th:src="@{/js/theme/app.init.js}"></script>
    <script th:src="@{/js/theme/theme.js}"></script>
    <script th:src="@{/js/theme/app.min.js}"></script>
    <script th:src="@{/js/vendor.min.js}"></script>
    <script th:src="@{/js/theme/sidebarmenu.js}"></script>

    <!-- solar icons -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>